# BACKGROUND
background {
    monitor = 
    path = ~/.config/wallpapers/gruvbox_2.png
    blur_passes = 2
    contrast = 0.9
    brightness = 0.5
    vibrancy = 0.17
    vibrancy_darkness = 0
}

# GENERAL
general {
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 40
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgb(928374)
    inner_color = rgb(282828)
    font_color = rgb(928374)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text =
    hide_input = false
    check_color = rgb(f9e2af)
    fail_color = rgb(f38ba8)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_timeout = 2000
    fail_transition = 300
    invert_numlock = false
    swap_font_color = false
    position = 0, 120
    halign = center
    valign = bottom
}


# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = rgb(7fbbb3)
    font_family = JetBrainsMono Bold
    font_size = 180
    position = 0, 150
    halign = center
    valign = center
}

# Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = rgb(ffffff)
    font_family = JetBrainsMono Bold
    font_size = 180
    position = 0, -75
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%a, %b %d")"
    color = rgb(ffffff)
    font_family = JetBrainsMono Bold
    position = 100, -100
    halign = left
    valign = top
}

# Date
label {
    monitor =
    text = cmd[update:1000] bash ~/.config/hypr/scripts/hyprlock-time.sh
    color = rgb(ffffff)
    font_family = JetBrainsMono Bold
    position = 100, -130
    halign = left
    valign = top
}