# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 8

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    # drop_shado = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(00000000)

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
        size = 2
        passes = 3
        vibrancy = 0.1696
    }
}