################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# Command: hyprctl monitors all
# Def: monitor=,preferred,auto,auto
monitor=,highres,auto,1.2
