################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# Command: hyprctl monitors all
# Def: monitor=,preferred,auto,auto
# monitor =,preferred,auto,1.2
# monitor=,highres,auto,1.2
monitor=,2880x1800@90,auto,1.2
