##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
# 如果不知道具體名字請用 hyprctl clients 指令查詢

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# xwayland
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$

# galculator
windowrule = float, ^(galculator)$

# WebApp
windowrule = float, ^(WebApp-Whatsapp5833)$
windowrule = float, ^(WebApp-Horario4814)$
windowrule = size 649 229, ^(WebApp-Horario4814)$
windowrulev2 = tile, class:(WebApp-NotionCalendar7553)

# QQ
# windowrulev2 = float, title:QQ
windowrulev2 = float, class:(QQ), title:图片查看器
windowrulev2 = float, class:(QQ), title:QQ机器人
windowrulev2 = float, class:(QQ), title:腾讯频道
windowrulev2 = float, class:(QQ), title:设置
windowrulev2 = float, class:(QQ), title:收藏
windowrulev2 = float, class:(QQ), title:^(.*)(的聊天记录)$
windowrulev2 = float, class:(QQ), title:文件管理器

# uTools
windowrule = stayfocused,(uTools)
